DATABASE_URL=""
DIRECT_URL=""

NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

B2_ENDPOINT=""
B2_REGION=""
B2_BUCKET_NAME=""
B2_KEY_ID=""
B2_APP_KEY=""

STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

RESEND_API_KEY=""
EMAIL_FROM=""
