DATABASE_URL=""
DIRECT_URL=""

NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

B2_ENDPOINT=""
B2_REGION=""
B2_BUCKET_NAME=""
B2_KEY_ID=""
B2_APP_KEY=""

STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER=""
EMAIL_PASSWORD=""

CRON_SECRET=""
